body{
    background-color: aqua;
}

h3 {

    text-align: center;
    padding: 15px;
    font-size: 50px;

}

h1{
    text-align: center;
    padding: 15px;
    font-size: 100px;
}

div h2 {
    text-align: center;
    padding: 15px;
}

ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    justify-content: space-around;
}

.List {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: auto;
    background-color: aquamarine;
    margin: 50px 50px; 
    padding: 5px;   
    color: black;
    border-radius: 10px;
    font-size: 20px;
    flex-direction: column;
    text-align: justify;
}

button {
    padding: 15px;
    font-size: 20px;
    border-radius: 20px;
    background-color: aqua;
    
}