* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: aqua;
}

nav img {
    width: 90px;
    height: auto;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: end;
    align-items: center;
}

nav ul li {
    margin: 40px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}